# downloaded from http://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html
# Constituents (Atomic Number : Fraction by Weight)
#  Z=30   : 0.027790
#  Z=48   : 0.430016
#  Z=52   : 0.542194
#  Corresponds to Cd09.Zn0.1Te, density is 5.78 gm/cc
# Photon    Tot. wo/ 
# Energy    Coherent 
2.000E-02 2.078E+01 
2.671E-02 9.269E+00 
2.671E-02 2.726E+01 
3.000E-02 2.012E+01 
3.181E-02 1.723E+01 
3.181E-02 3.375E+01 
4.000E-02 1.855E+01 
5.000E-02 1.018E+01 
6.000E-02 6.204E+00 
7.000E-02 4.072E+00 
8.000E-02 2.828E+00 
9.000E-02 2.055E+00 
1.000E-01 1.549E+00 
1.100E-01 1.204E+00 
1.200E-01 9.605E-01 
1.300E-01 7.837E-01 
1.400E-01 6.522E-01 
1.500E-01 5.522E-01 
1.600E-01 4.748E-01 
1.700E-01 4.138E-01 
1.800E-01 3.651E-01 
1.900E-01 3.257E-01 
2.000E-01 2.934E-01 