/run/initialize
/control/verbose 0
#/run/verbose 2
#/event/verbose 1
#/tracking/verbose 1
/tracking/verbose 1

#/vis/scene/create
#/vis/open DAWNFILE
#/vis/viewer/set/viewpointThetaPhi 60 150
#/vis/viewer/zoom 1
#/vis/viewer/flush
/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate 

/gps/particle e-

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 5 mm
/gps/pos/halfy 5 mm
/gps/pos/centre 0. 0. 20 cm
/gps/pos/rot1 1. 0. 0.
/gps/ang/type iso
/gps/ang/maxtheta 0 deg
#/gps/energy 1000 keV

/control/loop single_run.mac Ekin 100. 1000. 100

#/run/beamOn 1000
