# Macro file for example ED
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
#/control/cout/setCoutFile verbose.txt
#/run/numberOfThreads 8
#/random/setSeeds 1625315918 3
/run/initialize
#

/control/verbose 0
/tracking/verbose 0
/event/verbose 0


/gps/verbose 0
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2 cm
/gps/pos/halfy 2 cm
/gps/pos/centre 0 0 5 cm
/gps/direction 0 0 -1
/gps/ene/type Mono

/control/loop single_run.mac Ekin 20. 30. 10
